<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Interactive rating component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Overpass:wght@400;700&display=swap');

    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      background: hsl(216, 12%, 8%);
      font-family: 'Overpass';
      font-size: 15px;
    }

    main {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      width: 100%;
    }

    .container {
      display: flex;
      width: 400px;
      height: 400px;
      background: linear-gradient(180deg, hsla(213, 19%, 18%, 1), hsla(213, 19%, 18%, 0.4));
      border-radius: 2rem;
      padding: 1rem 2rem;
      overflow: hidden;
      flex-wrap: wrap;
    }

    section {
      display: flex;
      flex-direction: column;
      border-radius: 2rem;
      justify-content: space-around;
      flex: 1;
      height: 100%;
      transition: all 0.5s ease-out;
    }

    .thank-section {
      align-items: center;
      position: relative;
    }

    h1 {
      color: white;
      margin: 0;
      font-size: 28px;
    }

    p {
      margin: 0;
      color: hsl(217, 12%, 63%);
      line-height: 1.6rem;
      margin-top: -1rem;
    }

    button {
      padding: 0.75rem;
      background: hsl(25, 97%, 53%);
      border-radius: 2rem;
      text-transform: uppercase;
      letter-spacing: 0.2rem;
      color: white;
      border: none;
      font-family: 'Overpass';
      font-weight: 700;
      transition: all 0.25s ease;
      cursor: pointer;
    }

    button:hover {
      background: white;
      color: hsl(25, 97%, 53%);
    }

    .rating-container {
      display: flex;
      width: 100%;
      justify-content: space-between;
      padding: 0;
    }

    .circle {
      display: flex;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      justify-content: center;
      align-items: center;
      background: hsla(216, 12%, 54%, 0.1);
      color: hsl(216, 12%, 54%);
      font-weight: 700;
    }

    .rating,#backBtn {
      cursor: pointer;
      transition: all 0.25s ease;
    }

    .rating:hover,#backBtn:hover {
      color: white;
      background: hsl(25, 97%, 53%);
    }

    .active-rating {
      color: white;
      background: hsla(216, 12%, 54%, 1);
    }

    .selected-rating {
      color: hsl(25, 97%, 53%);
      padding: 0.4rem;
      border-radius: 2rem;
      background: hsla(216, 12%, 54%, 0.1);
      width: 200px;
      text-align: center;
    }

    .thank-section p {
      text-align: center;
      margin-top: -2rem;
    }

    #backBtn{
      position: absolute;
      top:20px;left:0px;
    }

    .shake-class {
      animation: shake 0.1s 2;
    }

    @keyframes shake {
      0% {
        transform: translateX(0);
      }

      25% {
        transform: translateX(-20px);
      }

      50% {
        transform: translateX(0px);
      }

      75% {
        transform: translateX(20px);
      }

      100% {
        transform: translateX(0px);
      }
    }

    @media screen and (max-width:450px) {
      .container {
        max-width: 330px;
        padding: 1rem 1.5rem;
        border-radius: 1rem;
      }

      .circle {
        width: 45px;
        height: 45px;
      }

      button {
        padding: 1rem;
      }

      h1 {
        font-size: 26px;
      }

      p {
        margin: 0;
        color: hsl(217, 12%, 63%);
        line-height: 1.5rem;
        margin-top: -1rem;
        font-size: 14px;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <section class="rating-section">
        <div>
          <span class="circle"><img src="./images/icon-star.svg" alt="star-icon" width="20"></span>
        </div>
        <h1>How did we do?</h1>
        <p>
          Please let us know how we did with your support request. All feedback is appreciated
          to help us improve our offering!
        </p>
        <div class="rating-container">
          <span class="circle rating">1</span>
          <span class="circle rating">2</span>
          <span class="circle rating">3</span>
          <span class="circle rating">4</span>
          <span class="circle rating">5</span>
        </div>
        <button type="button" id="submitBtn">Submit</button>
      </section>
      <section class="thank-section">
        <span class="circle" id="backBtn">&larr;</span>
        <img src="./images/illustration-thank-you.svg" alt="thank-you-img" width="150" />
        <div class="selected-rating">
          You selected <span id="selectedRating">4</span> out of 5
        </div>
        <h1>Thank you!</h1>
        <p>
          We appreciate you taking the time to give a rating. If you ever need more support,
          don’t hesitate to get in touch!
        </p>
    </div>
    </div>
  </main>
</body>
<script>
  let selectedRating = 0;
  const ratings = document.getElementsByClassName('rating');
  const submitBtn = document.getElementById('submitBtn');
  const sections = document.getElementsByTagName('section');

  submitBtn.addEventListener('click', function () {
    if (selectedRating == 0) {
      document.getElementsByClassName('rating-container')[0].classList.add('shake-class');
      setTimeout(function () { document.getElementsByClassName('rating-container')[0].classList.remove('shake-class'); }, 100);
      return;
    }
    document.getElementById('selectedRating').innerText = selectedRating;
    sections[0].style.transform = 'translateY(-400px)';
    sections[1].style.transform = 'translateY(-370px)';
  })

  for (let index = 0; index < ratings.length; index++) {
    const element = ratings[index];
    element.addEventListener('click', function () {
      selectedRating = index + 1;
      cleanRatings();
      element.classList.add('active-rating');
    })
  }

  function cleanRatings() {
    Array.from(ratings).forEach(element => {
      element.setAttribute('class', 'circle rating');
    });
  }

document.getElementById('backBtn').addEventListener('click',function(){
  sections[0].style.transform = 'translateY(0px)';
  sections[1].style.transform = 'translateY(0px)';
})
</script>

</html>